# build essential
apt-get g++ build-essential
apt-get install git vim-gnome
apt-get install automake libevent-dev libncurses5-dev libncurses5-dev
apt-get install cmake python-dev

# zsh
apt-get install zsh autojump
chsh -s /bin/zsh


# tmux
cd ~/Download
sh ./configure
make
make install


# vim denpendency
apt-get install ctags cscope
## vim plugin update
## install clang and YouCompleteMe
## ack-2.14
### File-Next
cd ~/Downloads/File-Next-1.12
perl Makefile.PL
make
make test
make install
###ack
Cd ~/Downloads/ack-2.14
perl Makefile.PL
make
make test
make install # for a system-wide installation (recommended)

